{
    "manifest_version": 3,
    "name": "Website Time Tracker",
    "version": "1.0",
    "description": "Tracks time spent on each website.",
    "permissions": [
        "activeTab",
        "storage",
        "idle",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}